<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Ein Frontend für die Legacy - Netzwerkplanung in der Telekommunikation</title>

		<link rel="stylesheet" href="../reveal.js/dist/reset.css">
		<link rel="stylesheet" href="../reveal.js/dist/reveal.css">
		<link id="theme" rel="stylesheet" href="../reveal.js/dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css">
        <!-- Fonts -->
		<link rel="stylesheet" href="../fonts/fonts.css">

		<style>

		</style>
		<style>
:root {
  --not-quite-black: #333;
  --not-quite-white: #eee;
  --dark-blue: #203864;
  --ratio-part-small: 1;
  --ratio-part-big: 2.8;
}





.attribution {
	position:absolute;
    bottom: 0;
    left: 0;
	font-size: 10px;
	color: whitesmoke;
}
.attribution a,
.attribution a:link,
.attribution a:visited,
.attribution a:hover,
.attribution a:active {
	color: whitesmoke;
	text-shadow: 0 0 2px #333;
	text-decoration: underline;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 90vh;
  gap: 2em;
}

.flex-cornered {
	margin: 5px 5px 5px 10px;
	flex: var(--ratio-part-small);
}

.flex-main {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	text-align: left;
	flex: var(--ratio-part-big);
    font-family: 'Roboto';
    font-size: 45pt;
}

.flex-main p {
    margin-bottom: 1em;
}

.flex-main ul {
    margin-bottom: 1em;
    font-family: 'Roboto Light';
    list-style-type: '— ';
}

.flex-main ul li {
    padding-right: 210px;
    position: relative;
    margin-bottom: 0.5em;
}

.flex-main ul li span.item-addendum {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 200px;
    text-align: center;
    padding: 4px;
}

.flex-main ul li span.item-addendum img {
    height: 1.2em;
    margin: 0
    
}

.flex-main ul li span.state {
    font-family: 'Fira Code';
    font-size: 25pt;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    text-align: center;
    padding: 4px;
    border-style: solid;
    border-width: 3px;
    border-radius: 15px;
    border-color: #e7e6e6;
}
.flex-main ul li span.state.done {
    background-color: #e2f0d9;
    color: #00b050;
}
.flex-main ul li span.state.done::before {
    content: 'Done';
}
.flex-main ul li span.state.ongoing {
    background-color: #ffd966;
    color: red;
}
.flex-main ul li span.state.ongoing::before {
    content: 'Ongoing';
}
.flex-main ul li span.state.open {
    background-color: #767171;
    color: #f2f2f2;
}
.flex-main ul li span.state.open::before {
    content: 'Open';
}
.flex-main ul li span.state.blocked {
    background-color: red;
    color: white;
}
.flex-main ul li span.state.blocked::before {
    content: 'Blocked';
}
.flex-main ul li span.state.cancelled {
    background-color: #d0cece;
    color: #3b3838;
}
.flex-main ul li span.state.cancelled::before {
    content: 'Cancelled';
}


.flex-main-img {
	flex: var(--ratio-part-big);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.reveal .slides .flex-container h1 {
	font-family: 'Roboto Bk';
	text-transform: none;
	display: block;
	font-size: 60pt;
	border-bottom: 0.40em solid var(--dark-blue);
	padding-bottom: 0.20em;
	text-align: left
}

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="start" data-background-image="./img/compare-fibre-PAOv9-7VBMI-unsplash.jpg">
					<img id="vf" src="./img/Vodafone_icon.svg" height="700" />
					<span class="attribution">Photo by <a href="https://unsplash.com/@comparefibre?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Compare Fibre</a> on <a href="https://unsplash.com/photos/PAOv9-7VBMI?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
					</span>
				</section>
				<section data-state="brightside" id="a-description">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>A description</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;">
							<p>
								echter start, titel usw.
							</p>
						</div>
					</div>
				</section>
				<section data-state="brightside">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Abstract</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em; font-size: 35pt;">
							<p>
								Netzbetrieb und Netzplanung stecken bei Versorgungsunternehmen wie der Vodafone ganz tief im Kern der internen Sytemwelt - Gegenstand existentieller Prozesse und historisch tief verstrickt in Ablauf- und Aufbauorganisation.
							</p><p> 
Wir berichten von der Integration der bestehenden GIS- und Dokumentationssystemen durch eine schlanke, cloud-native full stack open source Anwendung für die Planung neuer Netzbestandteile, die alte Zöpfe nicht abschneidet, sondern zu einem e2e-prozess verbindet.
							</p>
						</div>
					</div>
				</section>
				<section data-state="brightside" id="toc">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Roadmap surprise</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;">
							<ul>
								<li>Ausgangslage</li>
								<li>Anwendung: Gebietsauswahl</li>
								<li>Bausteine &amp; Highlights</li>
								<li>Take-Away: Team, Komponenten &amp; Vorgehen</li>
							</ul>
						</div>
					</div>
				</section>
				<section data-state="brightside">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Ausgangslage</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;">
							<ul>
								<li>Neue Prozesse für neue Themen, sonst bestimmt Tooling die Herangehensweise</li>
								<li>Bestandssysteme und deren Abhängigkeiten</li>
								<li>wenn Themen wichtig &amp; dringend: neues Tool</li>
								<li>Leitfrage: Wie bauen wir jenes Tool, so dass es mit dem — und nicht gegen den — Bestand arbeitet</li>
							</ul>
						</div>
					</div>
				</section>
				<section data-state="brightside">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Vodafone Tech 2025</h1>
						</div>
						<div class="flex-main-img"> 
							<img src="./img/tech-2025-2.png"/>
						  </div>
					</div>
				</section>
				<section data-state="brightside">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Ausgangslage</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;">
							<ul>
								<li>Inhaltliche Fragestellung ist seitens Vodafone gegeben</li>
								<li>Schwerpunkt daher in flexibler technologischer Umsetzung</li>
								<li>Den konkreten Use-Case der Vodafone werden wir daher nicht thematisieren</li>
							</ul>
						</div>
					</div>
				</section>
				<section data-state="brightside">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Anwendung: Gebietsauswahl</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;">
							<ul>
								<li>Fiktives Szenario: Wir planen politischen Haustürvertrieb</li>
								<li>Ziel: Lauflisten und angepasstest Marketingmaterial für Wahlkämpfer</li>
								<li>Was haben wir: Adress- und Gebäudebestand, Demographie, statistische Aussagen zu Demographie und Wahlverhalten</li>
								<li>Wir suchen Wechselwähler</li>
							</ul>
						</div>
					</div>
				</section>
				<!--				<section data-state="brightside">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Eigentlich: Standplanung angedacht</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;">
							<ul>
								<li>Wo stellen wir auf den Marktplätzen unseren Wahlkampfstand hin?</li>
								<li>Wo haben wir die besten Lagen und besten Versorgungsrouten?</li>
								<li>Damit haben wir auch schon angefangen</li>
								<li>But: change of plan</li>
							</ul>
						</div>
					</div>
				</section>
				-->

				<section data-state="brightside" id="toc">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Bausteine &amp; Highlights</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;">
							<ul>
                                <li>Frontend Framework<span class="item-addendum"><img src="./img/react.png" alt="ReactJS"></span></li>
                                <li>Mapping Library<span class="item-addendum"><img src="./img/react.png" alt="ReactJS"></span></li>
                                <li>UI Framework<span class="item-addendum"><img src="./img/react.png" alt="ReactJS"></span></li>
                                <li>Backend / API Framework<span class="item-addendum"><img src="./img/fastapi.png" alt="Fats API"></span></li>
                                <li>Databases<span class="item-addendum"><img src="./img/react.png" alt="ReactJS"></span></li>
                                <li>Authentication<span class="item-addendum"><img src="./img/react.png" alt="ReactJS"></span></li>
								<li>ETL (Python und Apache Airflow)</li>
                            </ul>
						</div>
					</div>
				</section>
				<section data-state="brightside">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Take-Away</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;">
							<ul>
								<li>foo</li>
							</ul>
						</div>
					</div>
				</section>
				<section data-state="brightside">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Ausblick</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;">
							<ul>
								<li>Kommende Monate sicherlich neue Anforderungen, wir sind gerüstet, auch dank OSS</li>
								<li>Menschen haben gelernt</li>
								<li>Investion in Know-How, Prozesse und Zusammenarbeit</li>
								<li>Bauhütten-Prinzip</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- <section data-state="darkside">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>A description</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;">
							<p>
								The Planning App simplifies the
								designing of fixed network assets.
							</p> 
							<p>
								Unified planning in the app is integrated into the planning workflow in JIRA. 
							</p>
							<p>
								The Planning App simplifies the
								designing of fixed network assets.
							</p> 
						</div>
					</div>
				</section> -->
				<!-- <section data-state="darkside" id="an-image">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>An image</h1>
						</div>
						<div class="flex-main-img">
						  <img src="https://loremflickr.com/800/800"/>
						</div>
					</div>
                    <span class="attribution">Attribution here</span>		
				</section>

                <section data-state="brightside" id="a-list">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>A List</h1>
						</div>
						<div class="flex-main">
                            <ul>
                                <li>A finished ToDo<span class="state done"></span></li>
                                <li>An ongoing ToDo<span class="state ongoing"></span></li>
                                <li>An open ToDo<span class="state open"></span></li>
                                <li>A blocked ToDo<span class="state blocked"></span></li>
                                <li>A cancelled ToDo<span class="state cancelled"></span></li>
                            </ul>
						</div>
					</div>
                    <span class="attribution">Attribution here</span>		
				</section>
                <section data-state="darkside" id="a-list2">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>A List</h1>
						</div>
						<div class="flex-main">
                            <ul>
                                <li>A finished ToDo<span class="state done"></span></li>
                                <li>An ongoing ToDo<span class="state ongoing"></span></li>
                                <li>An open ToDo<span class="state open"></span></li>
                                <li>A blocked ToDo<span class="state blocked"></span></li>
                                <li>A cancelled ToDo<span class="state cancelled"></span></li>
                            </ul>
						</div>
					</div>
                    <span class="attribution">Attribution here</span>		
				</section>

                <section data-state="brightside" id="tech-decision">
					<div class="flex-container">
						<div class="flex-cornered">
							<h1>Technology Decision</h1>
						</div>
						<div class="flex-main">
                            <ul>
                                <li>Frontend Framework<span class="item-addendum"><img src="./img/react.png" alt="ReactJS"></span></li>
                                <li>Mapping Library<span class="item-addendum"><img src="./img/react.png" alt="ReactJS"></span></li>
                                <li>UI Framework<span class="item-addendum"><img src="./img/react.png" alt="ReactJS"></span></li>
                                <li>Backend / API Framework<span class="item-addendum"><img src="./img/fastapi.png" alt="Fats API"></span></li>
                                <li>Databases<span class="item-addendum"><img src="./img/react.png" alt="ReactJS"></span></li>
                                <li>Authentication<span class="item-addendum"><img src="./img/react.png" alt="ReactJS"></span></li>
                            </ul>
						</div>
					</div>
                    <span class="attribution">Attribution here</span>		
				</section> -->

				<section id="imprint">
                    <div class="flex-container">
						<div class="flex-cornered">
							<h1>Impressum</h1>
						</div>
						<div class="flex-main" style="margin-top: 3em;" data-auto-animate>
							<p>
								Matthias Daues &amp; Marc Jansen
							</p> 
						</div>
					</div>
                </section>
			</div>
		</div>

		<script src="../reveal.js/dist/reveal.js"></script>
		<script src="../reveal.js/plugin/notes/notes.js"></script>
		<script src="../reveal.js/plugin/markdown/markdown.js"></script>
		<script src="../reveal.js/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: '100%',
				height: '100%',
				margin: 0.01,
				// works but needs love
				// disableLayout: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

			Reveal.addEventListener( 'brightside', function() {
				document.getElementById('theme').setAttribute('href','../reveal.js/dist/theme/white.css'); 
			}, false );
			Reveal.addEventListener( 'darkside', function() {
				document.getElementById('theme').setAttribute('href','../reveal.js/dist/theme/black.css'); 
			}, false );

			// // hide logo on start
			// const hideLogo = () => {
			// 	document.query
			// }
			// Reveal.addEventListener( 'slidechanged', event => {
			// 	console.log(event.currentSlide)
			// });
		</script>
	</body>
</html>
