<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Germany COG / LULC</title>
  <style>
  html, body, .map {
    font-family: sans-serif;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
  #output {
    margin-right: 1em;
  }
  #info {
    position: absolute;
    top: 1em;
    right: 1em;
    width: 90%;
    background-color: transparent;
    text-align: right;
    padding: 0.5em;
    color: white;
    font-size: 1.8em;
    text-shadow: 2px 2px 4px #000000;
    backdrop-filter: blur(5px) grayscale(0.5);
    border: 2px solid white;
  }
  select {
    font-size: 110%;
  }
  </style>
  <script type="module" crossorigin src="../assets/germany.html.dfc8f50b.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/Source.13d28e10.js">
  <link rel="modulepreload" crossorigin href="../assets/TileEventType.16115d42.js">
  <link rel="modulepreload" crossorigin href="../assets/BaseTile.8715c233.js">
  <link rel="modulepreload" crossorigin href="../assets/WebGLTile.81ec58b8.js">
  <link rel="stylesheet" href="../assets/ol.ff0860cc.css">
</head>
<body>
  <div id="map" class="map"></div>
  <span id="info">
    <span id="output"></span>
    <label>👁️
      <select name="year" id="year">
        <option value="2020">2020</option>
        <option value="2016">2016</option>
        <option value="diff" selected>diff</option>
      </select>
    </label>
  </span>
  
</body>
</html>
