<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    
    
    <style>
      html, body, .map {
        font-family: sans-serif;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 300px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
    <script type="module" crossorigin src="../assets/gradient.html.59aa7690.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/Source.c163b9e6.js">
    <link rel="modulepreload" crossorigin href="../assets/featureloader.66bc25dd.js">
    <link rel="modulepreload" crossorigin href="../assets/Vector.680108bb.js">
    <link rel="modulepreload" crossorigin href="../assets/TileEventType.49efe80f.js">
    <link rel="modulepreload" crossorigin href="../assets/BaseTile.e3ca4c27.js">
    <link rel="modulepreload" crossorigin href="../assets/UrlTile.81a9c245.js">
    <link rel="modulepreload" crossorigin href="../assets/TileImage.6aabad24.js">
    <link rel="modulepreload" crossorigin href="../assets/geotiff.210436ae.js">
    <link rel="stylesheet" href="../assets/Source.ff0860cc.css">
    <link rel="stylesheet" href="../assets/gradient.168240b3.css">
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    
  </body>
</html>